#events-list {
    ul { margin: 0 0 10px 0; }
    li { list-style-type: none; margin-bottom: 10px;
        .numeral { padding: 5px 3px; border: 2px solid #aaa; float: left; text-align: center; font-weight: bold; font-size: 16px; line-height: 14px; }
        .month { clear: left; float: left; font-size: 12px; text-transform: uppercase; text-align: center; width: 28px; padding-top: 2px; }
        .month a, .numeral a { color: @secondary; text-decoration: none; }
        .title { font-size: 16px; margin-left: 42px; }
        .title a { color: darken(@complimentary, 10); }

        .blurb { margin-left: 42px; }
    }
}

#single-event {
    .event-info { line-height: 18px;
        h4 a { color: @complimentary; text-decoration: none; .header-font(22px); }
        img { width: 40%; float: right; margin: 0 0 8px 8px; }
    }
}

/* ------------------------------
    news_list.html
------------------------------ */
#news-list-featured { float: left; }
#news-list-others { float: left; }

/* ------------------------------
    rss_feed_list.html
------------------------------ */
#rss-feed-list {
    .rss-item { min-height: 144px; float: left; width: 190px; margin-right: 10px;
        h4 a { color: @complimentary; text-decoration: none; .header-font(18px); }
    }
}